<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/crutv_logo1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13pt"
            android:textStyle="bold"
            android:text="Cru TV"/>

        <!-- <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="right|center_vertical"
             android:src="@drawable/search_icon" />-->
    </FrameLayout>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/gridview_border"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fragment01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textStyle="italic|bold"
                android:background="@color/pink_300"
                android:text="드라마"/>

            <TextView
                android:id="@+id/tv_fragment02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="예능"/>

            <TextView
                android:id="@+id/tv_fragment03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="시사/교양"/>
            <TextView
                android:id="@+id/tv_fragment04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="검색"/>
            <TextView
                android:id="@+id/tv_fragment05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="italic|bold"
                android:padding="10dp"
                android:background="@drawable/gridview_border"
                android:text="실시간TV"/>

        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_upper">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
















